{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
